APP_ID=24421857
API_HASH="a3813a12d8cdf6f9231791704fc1d04d"
BOT_OWNER=7388366658
BOT_TOKEN="7736597933:AAF-4yAhAmo3WFVmbovtXaBzDuaRqpXL6p8"
MONGODB_DBNAME="UnzipperBot"
MONGODB_URL="mongodb+srv://clone:clone@clone.omngv.mongodb.net/?retryWrites=true&w=majority"
LOGS_CHANNEL=-1002057446010
