APP_ID=24421857
API_HASH="a3813a12d8cdf6f9231791704fc1d04d"
BOT_OWNER=5309795821
BOT_TOKEN="7736597933:AAF-4yAhAmo3WFVmbovtXaBzDuaRqpXL6p8"
MONGODB_DBNAME="Unzipper_Bot"
MONGODB_URL="mongodb+srv://uhdprime:uhdprime@cluster0.ry5y4yk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGS_CHANNEL=-1002057446010
